<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Booking Confirmation | So Fresh Maid</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
  <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="resources/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon" size="72x72" href="">
	<link rel="apple-touch-icon" size="114x114" href="">
</head>

<body>
  <!-- Navigation -->
  <header class="site-header">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="resources/images/logo.png" alt="So Fresh Maid"></a>
        </div>

        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Locations</a></li>
            <li><a href="#">What We Clean</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="tel:8325104165">(832) 510-4165</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Booking Confirmation Section -->
  <section class="page-section c-booking-section" style="background-image: url('resources/images/booking-confirmation-bg.png');">
    <div class="container">
      <h1 class="section-title color-white text-center">Booking Confirmation</h1>
      <p class="section-sub-title text-center">Thanks for booking with us, please watch the video below to know what to expect.</p>
      <div class="video-block">
        <div style="padding:56.25% 0 0 0;position:relative;">
          <iframe src="https://player.vimeo.com/video/174251571?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
      </div>
    </div>
  </section>

  <!-- Nutrition Tour Section -->
  <section class="page-section n-tour-section">
    <div class="container">
      <h2 class="section-title no-subtitle text-center">Pellentesque pretium</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="service-card text-center">
            <div class="service-img-wrapper">
              <img src="resources/images/clock-ico.png" alt="Arrival Window">
            </div>
            <h3>Arrival window</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non rutrum tellus. Suspendisse a lacus sit amet lorem tincidunt fringilla eget alentesque tur</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="service-card text-center">
            <div class="service-img-wrapper">
              <img src="resources/images/cancel-ico.png" alt="Arrival Window">
            </div>
            <h3>Cancellations</h3>
            <p>Nunc pellentesque commodo venenatis. Nam libero libero, porttitor at sagittis at, commodo vel sem. Donec rutrum vitae purus vitae dignissim</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="service-card text-center">
            <div class="service-img-wrapper">
              <img src="resources/images/smiley-ico.png" alt="Arrival Window">
            </div>
            <h3>Happiness</h3>
            <p>Aenean facilisis pretium purus at egestas. Nullam tortor neque, egestas id nulla at, facilisis suscipit metus. Phasellus non velit ipsu amet tincidunt purus</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="service-card text-center">
            <div class="service-img-wrapper">
              <img src="resources/images/bill-ico.png" alt="Arrival Window">
            </div>
            <h3>Billing</h3>
            <p>Maecenas in sodales urna, a luctus dolor. Proin vel risus ante. Suspendisse iaculis eleifend lacus, consectetur venenatis est congue eu. Cras lacinia mole</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Thanks Again Section -->
  <section class="page-section t-again-section" style="background-image: url('resources/images/thanks-again-bg.png');">
    <div class="container">
      <h2 class="section-title text-center">Thanks again and let us know if we can<br>help in any way</h2>
      <p class="section-sub-title text-center">Look forward to seeing you soon. So Fresh Maid Customer Happiness Team</p>
      <div class="row">
        <div class="col-md-2">
          <img src="resources/images/t-img-01.png" class="t-again-img">
        </div>
        <div class="col-md-2">
          <img src="resources/images/t-img-02.png" class="t-again-img">
        </div>
        <div class="col-md-2">
          <img src="resources/images/t-img-03.png" class="t-again-img">
        </div>
        <div class="col-md-2">
          <img src="resources/images/t-img-04.png" class="t-again-img">
        </div>
        <div class="col-md-2">
          <img src="resources/images/t-img-05.png" class="t-again-img">
        </div>
        <div class="col-md-2">
          <img src="resources/images/t-img-06.png" class="t-again-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Booking Section -->
  <section class="page-section booking-section">
    <div class="container">
      <h3 class="section-title text-center">Book a house cleaning in 60 seconds</h3>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <form class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter your ZIP code">
            </div>
            <button type="submit" class="btn btn-blue">Book a cleaning now</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Booking Section -->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="footer-logo">
            <img src="resources/images/logo-w.png" alt="So Fresh Maid">
          </div>
          <div class="footer-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Who Are We?</a></li>
              <li><a href="#">Join the Crew</a></li>
            </ul>
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Booking Page</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Gift Card</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <ul class="social-media">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <div class="newsletter-signup">
            <h3>Stay Connected</h3>
            <form class="form-inline">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="email">
              </div>
              <button type="submit" class="btn btn-blue-line">Signup</button>
            </form>
          </div>
          <ul class="contact-details">
            <li class="phone"><i class="fas fa-mobile-alt"></i> <a href="tel:8325104165">832-510-4165</a></li>
            <li class="email"><i class="fas fa-envelope"></i> <a href="mailto:hello@sofreshmaids">hello@sofreshmaids</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="row">
          <div class="col-md-6">
            <p class="copyright">2018 All Rights Reserved. Copyright So Fresh Maids.</p>
          </div>
          <div class="col-md-6">
            <div class="footer-btns pull-right">
              <a href="#">Home</a>
              <a href="#">Who Are We?</a>
              <a href="#">Join the Crew</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendors/js/jquery.min.js"></script>
  <script src="vendors/js/bootstrap.min.js"></script>
</body>
</html>
